<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* body {
      margin: 0;
      overflow: hidden;
    } */

    .box {
      position: relative;
      width: 400px;
      height: 400px;
      margin: 50px auto;
      border: 2px solid #333;
      background-color: #f00;
    }

    .img-container{
        position: absolute;
        width: 10%;
        height: 10%;
        background-color: blue;
      animation: moveCar 10s linear infinite;

    }
    .img-container img {
      position: absolute;
      width: 100%; 
      /* width: 50px;  */
      height: 100%;
      /* height: 30px; */
      /* background-color: green; */
      left: 0%;
      top: 50%;
      transform: translate(0%, -50%);
      /* animation: moveCar 5s linear infinite; */
    }

    @keyframes moveCar {
    0% { top: 0%; left: 0%}
    25% { top: 90%; left: 0%}
    50% {left: 90%; top:90%;}
    75% {left: 90%; top:0%;}
    100% {top:0%; left: 0%;}
    /* 25% {left: 90%;} */
    /* 25% {bottom: 0%;} */
    /* 50% {bottom:0%;} */
    /* 75% {left:0%;} */
    /* 100% {bottom: 90%;} */

    }
  </style>
</head>
<body>
  <div class="box">
    <div class="img-container">
        <img src="./assets/Car_1.svg" alt="Car">
    </div>
  </div>
</body>
</html>