<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
            width: 300px;
            height: 300px;
            background-color: azure;
            border: 2px solid grey;
        }
        .img-container{
            position: absolute;
            width: 10%;
            height: 10%;
            top: 0%;
            left: 0%;
            animation: rotatecar 10s linear infinite;
            /* background-color:fuchsia; */
        }
        .img-container img{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0%;
            left: 0%;
            transform: translate(0%, 0%);

            /* background-color: chartreuse; */
            
        }

        @keyframes rotatecar {
        0% {top: 0%; left: 0%; rotate:0deg;}
        25% {top: 0%; left: 90%; rotate:90deg;}
        50% {top: 90%; left: 90%; rotate: 270deg;}
        75% {top: 90%; left: 0%;rotate: 360deg;}
        100% {top: 0%; left: 0%;rotate: 0deg;}            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="img-container">
            <img src="./assets/Car_1.svg" alt="car">
        </div>
    </div>
</body>
</html>